[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x40C French
Title=Platlog_C++

[WINDOWS]
main="Platlog_C++","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_x_m_l_parser_8h_source.html
admin_8h_source.html
annotated.html
class_connexion_page-members.html
class_connexion_page.html
class_main_page-members.html
class_main_page.html
class_main_window-members.html
class_main_window.html
class_x_m_l_parser-members.html
class_x_m_l_parser.html
classadmin-members.html
classadmin.html
classes.html
classuser-members.html
classuser.html
connexionpage_8h_source.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html
files.html
functions.html
functions_func.html
hierarchy.html
index.html
mainpage_8h_source.html
mainwindow_8h_source.html
md__r_e_a_d_m_e.html
pages.html
user_8h_source.html
bc_s.png
bc_sd.png
bdwn.png
class_connexion_page.png
class_main_page.png
class_main_window.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
