<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPage</class>
 <widget class="QWidget" name="AdminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font-size: 24px;
	font-weight: bold;
	
	color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Homepage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="info_mail">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font-size: 10px;
	font-weight: bold;
	
	color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Mail :</string>
   </property>
  </widget>
  <widget class="QLabel" name="info_login">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>0</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font-size: 10px;
	font-weight: bold;
	
	color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Login :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_deconnect">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>460</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 20px;
	
	background-color: rgb(255, 15, 19);
	font-weight:  bold;
	font-size: 15px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	
	background-color: rgb(185, 1, 5);
}</string>
   </property>
   <property name="text">
    <string>Log out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createUserButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 20px;
	
	background-color: rgb(0, 170, 255);
	font-weight:  bold;
	font-size: 15px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	
	background-color: rgb(185, 1, 5);
}</string>
   </property>
   <property name="text">
    <string>Create User</string>
   </property>
  </widget>
  <widget class="QLabel" name="info_firstName">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>0</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font-size: 10px;
	font-weight: bold;
	
	color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>First Name : </string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>256</width>
     <height>340</height>
    </rect>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="info_lastName">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>50</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font-size: 10px;
	font-weight: bold;
	
	color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Last Name :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addProfileButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>460</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 20px;
	
	background-color: rgb(0, 170, 255);
	font-weight:  bold;
	font-size: 15px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	
	background-color: rgb(185, 1, 5);
}

QPushButton:disabled{
	background-color: rgb(224,224,235);
}</string>
   </property>
   <property name="text">
    <string>Add Profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addDatabaseButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>460</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 20px;
	
	background-color: rgb(0, 170, 255);
	font-weight:  bold;
	font-size: 15px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	
	background-color: rgb(185, 1, 5);
}

QPushButton:disabled{
	background-color: rgb(224,224,235);
}</string>
   </property>
   <property name="text">
    <string>Add Database</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>391</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QHeaderView {
background: rgb(255, 255, 255);
}
QHeaderView::section {
background: rgb(255, 255, 127);
}

</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>320</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 20px;
	
	background-color: rgb(255, 15, 19);
	font-weight:  bold;
	font-size: 15px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	
	background-color: rgb(185, 1, 5);
}

QPushButton:disabled{
	background-color: rgb(224,224,235);
}</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>460</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius: 20px;
	
	background-color: rgb(10, 176, 29);
	font-weight:  bold;
	font-size: 15px;
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	
	background-color: rgb(185, 1, 5);
}

QPushButton:disabled{
	background-color: rgb(224,224,235);
}</string>
   </property>
   <property name="text">
    <string>Save changes</string>
   </property>
  </widget>
  <zorder>tableView</zorder>
  <zorder>title</zorder>
  <zorder>info_mail</zorder>
  <zorder>info_login</zorder>
  <zorder>button_deconnect</zorder>
  <zorder>info_firstName</zorder>
  <zorder>treeWidget</zorder>
  <zorder>info_lastName</zorder>
  <zorder>addDatabaseButton</zorder>
  <zorder>addProfileButton</zorder>
  <zorder>createUserButton</zorder>
  <zorder>deleteButton</zorder>
  <zorder>saveButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
